# hookPlugin

./: settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/header/: YYVideoLive.h
app/src/androidTest/java/com/cool/myplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  libyuv.cpp
app/src/main/java/vplugins/ballPlugin/: CameraHelper.java  DexHelper.java  GLShaderProgram.java  GLUtil.java  LibyuvUtils.java  MainActivity.java  OESTO2DTool.java  TextureRotationUtil.java  Tracer.java  Utils.java  VirtualCamera.java  facePluginHook.java
app/src/main/java/vplugins/ballPlugin/ExampleCode/: AllClassHook.java  AnonymousClassHook.java  CallMethod.java  ComplexArgs.java  Constructor2Hook.java  ConstructorHook.java  CustomizeArgs.java  InnerClassHook.java  MultiDexHook.java  Reflection.java  ReplaceMethod.java  SetField.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
